#BlueJ package file
dependency1.from=MySqlTabelle
dependency1.to=MySqlDatensatz
dependency1.type=UsesDependency
dependency2.from=MySqlZugriff
dependency2.to=MySqlTabelle
dependency2.type=UsesDependency
dependency3.from=MySqlZugriff
dependency3.to=MySqlDatensatz
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=583
package.editor.height=249
package.editor.width=443
package.editor.x=171
package.editor.y=117
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1007
readme.editor.x=0
readme.editor.y=31
target1.editor.height=684
target1.editor.width=1004
target1.editor.x=51
target1.editor.y=47
target1.height=50
target1.name=MySqlTabelle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=90
target2.editor.height=700
target2.editor.width=1001
target2.editor.x=198
target2.editor.y=68
target2.height=50
target2.name=MySqlDatensatz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=160
target3.editor.height=737
target3.editor.width=1111
target3.editor.x=0
target3.editor.y=31
target3.height=50
target3.name=MySqlZugriff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=20
